

FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\Control.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\DefectList.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\Frozen.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\MainWindow.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\Procatniy_Ceh.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\Reseption.xaml;;
FC:\Users\Алина\Downloads\Pracika-main\Pracika-main\Interface\Unloading.xaml;;

